{
  "name": "takip-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "axios": "^1.7.9",
    "expo": "^51.0.38",
    "expo-image-picker": "^15.0.7",
    "expo-secure-store": "^13.0.2",
    "expo-status-bar": "^1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.33.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.74.0",
    "typescript": "^5.4.5",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}